<!doctype html>
<html lang="en">
<head>
    <meta content="width=device-width" name="viewport"/>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Sainsburys & Argos - invitation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", Gotham, "Proxima Nova", sans-serif;
        }

        p {
            font-size: 14px;
            color: #666;
        }

        .color-pink {
            color: #951f67;
            text-decoration: none;
        }

        .background--gray {
            background: #f1f1f1;
        }

        @media screen and (min-width: 400px) {
        }

        @media screen and (min-width: 500px) {
        }

    </style>
</head>
<body>

<!-- START LIQUID WRAPPER -->
<!--[if mso]>
<center>
    <table>
        <tr>
            <td width="1000">
<![endif]-->
<div style="width: 100%; max-width: 1000px; margin: 30px auto 0 auto;">
    <table>
        <tr>
            <td><p class="intro-start"><b>Dear [name],</b></p></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <p class="color-pink" style="font-size: 18px; margin: 0;"><b>Bertrand Magy</b> Chief Executive Officer</p>
            </td>
        </tr>
        <tr>
            <td>
                <p style="margin: 0;"><b>T</b>+32 84 840 237 | <b>M</b> +32 478 62 50 59</p>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <a href="#"><img style="width: 30px; height: 30px;" src="img/linked_in.png"/></a>
                                    </td>
                                    <td>
                                        <a href="#"><img style="width: 30px; height: 30px;" src="img/twitter.png"/></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="color-pink" style="font-size: 17px; margin: 0;">
                                <b><a href="https://atbtherapeutics.com" class="color-pink">atbtherapeutics.com</a></b>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <img src="img/logo.png"/>
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
        <tr>
            <td class="background--gray">
                <p style="margin: 10px 10px 0px 10px; font-size: 12px;">
                    <b>ATB therapeutics. </b> Registered Office: Novalis Sience Park, Rue de la Sience, 8 6900 Aye, Belgium
                </p>
                <p style="margin: 0px 10px 10px 10px; font-size: 12px;">Registered in Belgium, Company Number: 0677 980 015</p>
            </td>
        </tr>
    </table>
</div>
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</body>
</html>
